Gadgets information
============================================================
0x0000000000401099 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401169 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401187
0x000000000040126f : add al, ch ; jmp 0x401270
0x0000000000401225 : add al, ch ; xor eax, 0x90fffffe ; pop rbp ; ret
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x000000000040126d : add byte ptr [rax], al ; add al, ch ; jmp 0x401270
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401160 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401197
0x00000000004011c1 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4011eb
0x00000000004011a8 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401205
0x0000000000401148 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e0
0x000000000040137b : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401098 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040116b : add byte ptr [rax], al ; jmp 0x401187
0x0000000000401162 : add byte ptr [rax], al ; jmp 0x401197
0x00000000004011c3 : add byte ptr [rax], al ; jmp 0x4011eb
0x00000000004011aa : add byte ptr [rax], al ; jmp 0x401205
0x00000000004012fe : add byte ptr [rax], al ; jmp 0x40136f
0x000000000040114a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e0
0x00000000004012fa : add byte ptr [rax], al ; or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136f
0x0000000000401195 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x000000000040109e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040109d : add byte ptr [rax], r8b ; ret
0x0000000000401137 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401193 : add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040115c : add dword ptr [rbp + 7], esi ; mov eax, 0 ; jmp 0x401197
0x0000000000401138 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004012f7 : add eax, 0x3048 ; or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136f
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x000000000040122a : call qword ptr [rax + 0x4855c35d]
0x0000000000401257 : call qword ptr [rax + 0x4855c3c9]
0x0000000000401010 : call rax
0x0000000000401168 : cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401187
0x00000000004011a7 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401205
0x000000000040118f : cld ; jl 0x40116f ; mov eax, 1 ; pop rbp ; ret
0x00000000004011a4 : fadd st(7) ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401205
0x0000000000401474 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x000000000040120e : fmul st(1) ; ret
0x0000000000401191 : fnstsw dword ptr [rax + 1] ; pop rbp ; ret
0x000000000040109a : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040115b : in al, dx ; add dword ptr [rbp + 7], esi ; mov eax, 0 ; jmp 0x401197
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404340 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x404340 ; jmp rax
0x00000000004011a3 : jge 0x40117d ; mov dword ptr [rbp - 4], 0 ; jmp 0x401205
0x0000000000401190 : jl 0x40116f ; mov eax, 1 ; pop rbp ; ret
0x0000000000401209 : jle 0x4011ae ; mov rax, qword ptr [rbp - 0x28] ; leave ; ret
0x0000000000401378 : jle 0x401302 ; mov eax, 0 ; pop rbp ; ret
0x000000000040103b : jmp 0x401020
0x0000000000401150 : jmp 0x4010e0
0x000000000040116d : jmp 0x401187
0x0000000000401164 : jmp 0x401197
0x00000000004011c5 : jmp 0x4011eb
0x00000000004011ac : jmp 0x401205
0x0000000000401271 : jmp 0x401270
0x0000000000401300 : jmp 0x40136f
0x00000000004010cc : jmp rax
0x000000000040115d : jne 0x401166 ; mov eax, 0 ; jmp 0x401197
0x000000000040117a : jne 0x401183 ; mov eax, 0 ; jmp 0x401197
0x000000000040120f : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x0000000000401379 : mov byte ptr [rax], bh ; pop rbp ; ret
0x0000000000401132 : mov byte ptr [rip + 0x3207], 1 ; pop rbp ; ret
0x00000000004011be : mov dword ptr [rbp - 0x1c], 0 ; jmp 0x4011eb
0x00000000004011a5 : mov dword ptr [rbp - 4], 0 ; jmp 0x401205
0x0000000000401166 : mov dword ptr [rbp - 4], 2 ; jmp 0x401187
0x000000000040115f : mov eax, 0 ; jmp 0x401197
0x000000000040137a : mov eax, 0 ; pop rbp ; ret
0x0000000000401192 : mov eax, 1 ; pop rbp ; ret
0x000000000040120c : mov eax, dword ptr [rbp - 0x28] ; leave ; ret
0x00000000004010c7 : mov edi, 0x404340 ; jmp rax
0x000000000040120b : mov rax, qword ptr [rbp - 0x28] ; leave ; ret
0x0000000000401258 : nop ; leave ; ret
0x000000000040122b : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x000000000040109b : nop dword ptr [rax + rax] ; ret
0x000000000040114c : nop dword ptr [rax] ; jmp 0x4010e0
0x000000000040148d : nop dword ptr [rax] ; ret
0x00000000004012fc : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136f
0x00000000004010c6 : or dword ptr [rdi + 0x404340], edi ; jmp rax
0x0000000000401484 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401486 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401488 : pop r14 ; pop r15 ; ret
0x000000000040148a : pop r15 ; ret
0x0000000000401483 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401487 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401139 : pop rbp ; ret
0x0000000000401377 : pop rdi ; jle 0x401302 ; mov eax, 0 ; pop rbp ; ret
0x000000000040148b : pop rdi ; ret
0x0000000000401489 : pop rsi ; pop r15 ; ret
0x0000000000401485 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401346 : ret 0x8b48
0x0000000000401062 : retf 0x2f
0x0000000000401353 : retf 0x58b
0x0000000000401179 : sal byte ptr [rbp + 7], 0xb8 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401197
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401495 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401494 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404340 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404340 ; jmp rax
0x0000000000401178 : test eax, eax ; jne 0x401183 ; mov eax, 0 ; jmp 0x401197
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x0000000000401135 : xor al, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401227 : xor eax, 0x90fffffe ; pop rbp ; ret
0x0000000000401165 : xor edi, eax ; cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401187

Unique gadgets found: 125

ROP chain generation
===========================================================

- Step 1 -- Write-what-where gadgets

	[-] Can't find the 'mov qword ptr [r64], r64' gadget
